# CloudStructure

./: README.md
goods/: pom.xml
goods/goods-api/: pom.xml
goods/goods-api/src/main/java/com/goods/entity/: Goods.java  Users.java
goods/goods-api/src/main/java/com/goods/util/: ServerResponse.java
goods/goods-config/: pom.xml
goods/goods-config/src/main/java/com/goods/: GoodsConfig.java
goods/goods-config/src/main/resources/: application.yml
goods/goods-config/src/main/resources/config/: goods-hystrix-admin.yml
goods/goods-eureka/: pom.xml
goods/goods-eureka/src/main/java/com/goods/: GoodsEureka.java
goods/goods-eureka/src/main/resources/: application.yml
goods/goods-hystrix-admin/: pom.xml
goods/goods-hystrix-admin/src/main/java/com/goods/: GoodsHystrixAdmin.java
goods/goods-hystrix-admin/src/main/java/com/goods/config/: MybatisPlusConfig.java
goods/goods-hystrix-admin/src/main/java/com/goods/controller/: GoodsController.java  UsersController.java
goods/goods-hystrix-admin/src/main/java/com/goods/mapper/: GoodsMapper.java  UsersMapper.java
goods/goods-hystrix-admin/src/main/java/com/goods/service/: GoodsService.java  UsersService.java
goods/goods-hystrix-admin/src/main/java/com/goods/service/impl/: GoodsServiceImpl.java  UsersServiceImpl.java
goods/goods-hystrix-admin/src/main/java/com/goods/test/: ConfigClientRest.java
goods/goods-hystrix-admin/src/main/resources/: application.yml  bootstrap.yml
goods/goods-hystrix-dashboard/: pom.xml
goods/goods-hystrix-dashboard/src/main/java/com/goods/: HystrixDashboard.java
goods/goods-openfeign/: pom.xml
goods/goods-openfeign/src/main/java/com/goods/: GoodsOpenFeign.java
goods/goods-openfeign/src/main/java/com/goods/config/: CorsConfig.java  Swagger2Config.java
goods/goods-openfeign/src/main/java/com/goods/controller/: GoodsConsumerController.java  UsersConsumerController.java
goods/goods-openfeign/src/main/java/com/goods/service/: GoodsClientService.java  UsersClientService.java
goods/goods-openfeign/src/main/resources/: application.yml
goods/goods_zuul/: pom.xml
goods/goods_zuul/src/main/java/com/goods/: GoodsZuul.java
goods/goods_zuul/src/main/resources/: application.yml
goods/sql/: db_goods.sql
zit/: oauth-center.sql  package.bat  user-center.sql
zit/zlt-business/user-center/src/main/java/com/central/user/controller/: DController.java  ErController.java
zit/zlt-business/user-center/src/main/java/com/central/user/mapper/: DMapper.java  ErMapper.java
zit/zlt-business/user-center/src/main/java/com/central/user/model/: D.java  Diancan.java  Er.java
zit/zlt-business/user-center/src/main/java/com/central/user/service/: IDService.java  IErService.java
zit/zlt-business/user-center/src/main/resources/: application.yml
zit/zlt-business/user-center/src/main/resources/mapper/: DMapper.xml  ErMapper.xml
zit/zlt-commons/zlt-common-core/src/main/java/com/central/common/config/: BannerInitializer.java  DefaultWebMvcConfig.java
zit/zlt-commons/zlt-common-core/src/main/java/com/central/common/constant/: CommonConstant.java  ConfigConstants.java  ServiceNameConstants.java
zit/zlt-commons/zlt-common-core/src/main/java/com/central/common/context/: LbIsolationContextHolder.java  TenantContextHolder.java
zit/zlt-commons/zlt-common-core/src/main/java/com/central/common/lock/: DistributedLock.java  LockAspect.java  ZLock.java
zit/zlt-commons/zlt-common-core/src/main/java/com/central/common/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
zit/zlt-commons/zlt-common-core/src/main/java/com/central/common/service/: ISuperService.java
zit/zlt-commons/zlt-common-core/src/main/java/com/central/common/utils/: AddrUtil.java  CustomBanner.java  CustomThreadPoolTaskExecutor.java  ExcelUtil.java  IdGenerator.java  JsonUtil.java  ResponseUtil.java  RsaUtils.java  Sequence.java  WebfluxResponseUtil.java
zit/zlt-commons/zlt-common-spring-boot-starter/src/main/java/com/central/common/filter/: TenantFilter.java  TraceFilter.java
zit/zlt-commons/zlt-db-spring-boot-starter/src/main/java/com/central/db/config/: TenantAutoConfigure.java
zit/zlt-commons/zlt-db-spring-boot-starter/src/main/java/com/central/db/properties/: MybatisPlusAutoFillProperties.java
zit/zlt-commons/zlt-log-spring-boot-starter/src/main/java/com/central/log/annotation/: AuditLog.java
zit/zlt-commons/zlt-log-spring-boot-starter/src/main/java/com/central/log/aspect/: AuditLogAspect.java
zit/zlt-commons/zlt-log-spring-boot-starter/src/main/java/com/central/log/config/: LogAutoConfigure.java  TtlMDCAdapterInitializer.java
zit/zlt-commons/zlt-log-spring-boot-starter/src/main/java/com/central/log/model/: Audit.java
zit/zlt-commons/zlt-log-spring-boot-starter/src/main/java/com/central/log/properties/: AuditLogProperties.java  LogDbProperties.java  TraceProperties.java
zit/zlt-commons/zlt-log-spring-boot-starter/src/main/java/com/central/log/service/: IAuditService.java
zit/zlt-commons/zlt-log-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
zit/zlt-commons/zlt-redis-spring-boot-starter/src/main/java/com/central/common/redis/: RedisAutoConfigure.java
zit/zlt-commons/zlt-ribbon-spring-boot-starter/src/main/java/com/central/common/ribbon/: LbIsolationAutoConfigure.java
zit/zlt-config/src/main/resources/: application-dev.properties
zit/zlt-gateway/sc-gateway/src/main/resources/: application.yml
zit/zlt-uaa/src/main/java/com/central/oauth/config/: AuthorizationServerConfig.java  WebMvcConfig.java
zit/zlt-uaa/src/main/java/com/central/oauth/service/: IValidateCodeService.java  ZltUserDetailsService.java
zit/zlt-uaa/src/main/resources/: application.yml
zit/zlt-web/back-web/src/main/resources/static/: login.html
zit/zlt-web/back-web/src/main/resources/static/docs/: generater_theme.html
zit/zlt-web/back-web/src/main/resources/static/pages/good/: good.html  good_form.html
zit/zlt-web/back-web/src/main/resources/static/pages/order/: order.html  order_form.html
zit/zlt-web/back-web/src/main/resources/static/pages/system/: user.html
(+12 files in other folders)
